<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <style>
    body {padding-top: 70px;}
table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}
th {
    text-align: center;
}
#deli{
  visibility: hidden;
}
#twitter{
  visibility: hidden;
}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
   
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Izračun bazalnega metabolizma</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="dodaj();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!--<p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
        <h2>Vnesite se v EHR bazo</h2>
        <form>
        Ime:<br>
        <input type="text" id="ime"><br>
        Priimek:<br>
        <input type="text" id="priimek">
        <br>
        Datum rojstva:<br>
        <input type="text" id="rojstvo" placeholder="2018-01-01">
        </form>
        <br><button type="button" onclick="dodajanjeUporabnika();">Pridobi ID</button><br>
        <br><span id="novUporabnik"></span>
        <h2>Dodajanje podatkov</h2>
        <p>Lahko izberete enega izmed obstoječih:</p>
        <span id="prvi"></span>
        <br><span id="drugi"></span>
        <br><span id="tretji"></span>
        <br><select id="select" onchange="getIndex();">
        <option disabled selected value> -- izberite uporabnika -- </option>
        <option value="1">Hatshepsut Tora</option>
        <option value="2">Floris Veaceslav</option>
        <option value="3">Paniz Andreas</option><br>
        <option value="4">Nov uporabnik</option><br>
        </select>
        <br><p>Ali pa izberite svoje podatke:</p>
        <form>
        EHR ID:<br>
        <input type="text" id="ID"><br>
        Višina v centimetrih:<br>
        <input type="number" id="visina"><br>
        Teža v kilogramih:<br>
        <input type="number" id="teza"><br>
        Sistolični tlak v mmHg:<br>
        <input type="number" id="sisT"><br>
        Diastolični tlak v mmHg:<br>
        <input type="number" id="diaT"><br>
        <br><button type="button" onclick="pridobiPodatke();">Izracunaj BRM</button><br>
        <span id = "rezultat"></span>
        </form>
        <canvas allign="center" id="myChart"></canvas>
        <!--<br><button type="button" onclick="civkni();">Tweet</button><br>-->
        <p id="deli" visibility = "hidden">Deli svoj BMR na socialnem omrežju!</p>
        <br><button type="button" id="twitter" visibility = "hidden" onclick="civkni();">Čivkni!</button>
        </iframe>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
