<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Izračun bazalnega metabolizma</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <!--<p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).</p><p class="text-muted">Opis naj ne bo daljši od 200 besed.</p>-->
            <p><strong>Bazalni metabolizem</strong> oz. angleško Bazal Metabolic Rate (BMR) je minimalna količina kalorij, ki jih je potrebno zaužiti za vzdrževanje osnovnih telesnih funkcij. Aplikacija na podalgi vnešenih podatkov izračuna BMR, ki je je eden glavnih dejavnikov, ki nam pove koliko hrane dnevno moramo zaužiti.
            Aplikacija zato cilja na ljudi, ki želijo <strong>shujšati</strong> ali se <strong>zrediti</strong>, saj lahko s pomočjo poznavanja svojega bazalnega metabolizma dosežemo manjši % <strong>maščobe</strong> v telesu in večji % <strong>mišične</strong> mase. Izračun lahko potem uporabniki potem delijo na družabnem omrežju <strong>twitter</strong>.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <!--<p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p>-->
            <p>Za shranjevanje in dostop do vitalnih znakov ter izračun BRM-ja sem uporabil platformo <a href=""https://www.ehrscape.com/>EhrScape</a> in do nje dostopal preko Electronic Health Record API-ja. Poleg tega sem uporabil tud socialno
            omrežje <a href="https://twitter.com/?lang=en">Twitter</a>, do katerega sem dostopal preko povezave za razvijalce. Služi kot deljenje pridobljenega znanja naprej, hkrati pa pripomore k promociji aplikacije, saj je v
            vsakem tweet-u dodana tudi povezava do aplikacije</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil pri drop-down meniju, kjer izberemo želenega pacienta. Ob kliku na izbranega pacienta se nam v vnosna polja vpiše pripadajoč ehr ID osebe, ter meritve njenih vitalnih znakov.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <!--<p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p>-->
            <p>Uporabil sem brezplačno open source platformo <a href="https://www.chartjs.org/">Char.js</a>, saj ponuja veliko različnih oblik grafov, katerih implementacija ni zahtevna. Graf ni monton
            in uporabnika na prvi pogled pritegne, oz. ga ne odvrne od naše aplikacije.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
